snippet cmake
	cmake_minimum_required(VERSION 3.13)
	project(${1:Project} C)

	option(BUILD_TESTING "Build the testing tree." OFF)
	include(CTest)

	add_compile_options(
		-Wall -Wextra -W -Wwrite-strings -Winit-self -Wpointer-arith
		-Wreturn-type -Waddress -Wsequence-point -Wshadow -Wformat-security
		-Wmissing-include-dirs -Wfloat-equal -Wundef -Wcast-align
		-Wmissing-declarations -Wvla
		\$<\$<CONFIG:ASan>:-fsanitize=address\$<SEMICOLON>-fsanitize=undefined>
		)

	add_link_options(
		\$<\$<CONFIG:ASan>:-fsanitize=address\$<SEMICOLON>-fsanitize=undefined>
		)

	add_subdirectory(externals)
	add_subdirectory(tests)
snippet exe
	set(TARGET_NAME ${1:${VISUAL:target}})

	file(GLOB SOURCES src/*.cpp src/*.h)
	file(GLOB HEADERS include/*.h)

	add_executable(\${TARGET_NAME} \${SOURCES} \${HEADERS})
	set_property(TARGET \${TARGET_NAME} PROPERTY C_STANDARD 99)

	target_compile_options(\${TARGET_NAME}
		PUBLIC ${2:option}
		)

	target_include_directories(\${TARGET_NAME}
		PUBLIC include
		PRIVATE src
		)

	target_link_options(\${TARGET_NAME}
		PUBLIC ${3:option}
		)

	target_link_libraries(\${TARGET_NAME}
		PUBLIC ${4:library}
		)
snippet lib
	set(TARGET_NAME ${1:${VISUAL:target}})

	file(GLOB SOURCES src/*.cpp src/*.h)
	file(GLOB HEADERS include/*.h)

	add_library(\${TARGET_NAME} ${2:STATIC} \${SOURCES} \${HEADERS})
	set_property(TARGET \${TARGET_NAME} PROPERTY C_STANDARD 99)

	target_compile_options(\${TARGET_NAME}
		PUBLIC ${3:option}
		)

	target_include_directories(\${TARGET_NAME}
		PUBLIC include
		PRIVATE src
		)

	target_link_options(\${TARGET_NAME}
		PUBLIC ${4:option}
		)

	target_link_libraries(\${TARGET_NAME}
		PUBLIC ${5:option}
		)
snippet add
	add_subdirectory(${1:${VISUAL:src}})
snippet dep
	add_dependencies(${1:target} ${2:dep})
snippet test
	add_test(NAME ${1:test}
		COMMAND ${2:\$<TARGET_FILE:target>}
		)
snippet command
	add_custom_command(
		COMMENT "${1:comment}"
		OUTPUT ${2:output}
		${0:COMMAND}
		)
snippet custom
	add_custom_target(${1:target} ${2:ALL}
		${0:DEPENDS}
		)
snippet extern
	include(ExternalProject)

	set(TARGET_NAME ${1:googletest})

	ExternalProject_Add(\${TARGET_NAME}_dl
		GIT_REPOSITORY    ${2:https://github.com/google/googletest.git}
		GIT_CONFIG        advice.detachedHead=false
		GIT_SHALLOW       ON
		GIT_TAG           ${3:release-1.10.0}
		CMAKE_CACHE_ARGS  -DCMAKE_INSTALL_PREFIX:PATH=<INSTALL_DIR>
		CMAKE_COMMAND     \${GTEST_CMAKE_COMMAND}
		BUILD_COMMAND     \${CMAKE_COMMAND} --build <BINARY_DIR> --config \$<CONFIG>
		UPDATE_COMMAND    ""
		)
	ExternalProject_Get_property(\${TARGET_NAME}_dl INSTALL_DIR)

	add_library(\${TARGET_NAME} INTERFACE)

	target_include_directories(\${TARGET_NAME}
		INTERFACE \${INSTALL_DIR}/include
		)

	target_link_directories(\${TARGET_NAME}
		INTERFACE \${INSTALL_DIR}/lib
		)

	target_link_libraries(\${TARGET_NAME}
		INTERFACE ${4:gtest gmock Threads::Threads}
		)

	add_dependencies(\${TARGET_NAME} \${TARGET_NAME}_dl)
