# Tmux configuration

# Default terminal
set -g default-terminal "tmux-256color"

# Enable truecolor for alicritty and xterm-256color
set -ga terminal-overrides ",alacritty*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# Prefix
unbind C-b

# Remote session
if '[ -z "$SSH_CLIENT" ] && [ -z "$SSH_TTY" ]' 'set -g prefix C-a' 'set -g prefix C-b'
if '[ -z "$SSH_CLIENT" ] && [ -z "$SSH_TTY" ]' 'bind C-a send-prefix' 'bind C-b send-prefix'
if '[ -z "$SSH_CLIENT" ] && [ -z "$SSH_TTY" ]' 'set -g status-right ""' 'set -g status-right "REMOTE"'

# Local machine
if '[ -f ~/.config/tmux/tmux_local.conf ]' 'source-file ~/.config/tmux/tmux_local.conf'
