# Tmux configuration

# Default terminal
set -g default-terminal "tmux-256color"

# Enable truecolor for alicritty and xterm-256color
set -ga terminal-overrides ",alacritty*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# Source all the configuration files
source -q ~/.config/tmux/tmux_global.conf
source -q ~/.config/tmux/tmux_theme.conf
source -q ~/.config/tmux/tmux_bindings.conf

# Remote session
if '[ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]' 'source -q ~/.config/tmux/tmux_remote.conf'

# Local machine
source -q ~/.config/tmux/tmux_local.conf
