# Global settings

# Set tmux-256color as inner terminal
set-option -g default-terminal tmux-256color

# Enable RGB (24-bit color) for outer terminals
set-option -ga terminal-features ",alacritty*:RGB"
set-option -ga terminal-features ",xterm*:RGB"

# Enable mouse support
set-option -g mouse on
# Enable vi keys in copy mode
set-option -g mode-keys vi
# Enable vi keys in status line
set-option -g status-keys vi

# Allow applications to set clipboard
set-option -g set-clipboard on

# Windows start from 1
set-option -g base-index 1
# Automatic renumbering of windows
set-option -g renumber-windows on

# Scrolling history
set-option -g history-limit 20000
