# Theme settings

# Screen title
set-option -g set-titles on
set-option -g set-titles-string "#T"

# Status bar
set-option -g status-style bg="#3c3836"
set-option -g status-left "#{?client_prefix,#[fg=red],#[fg=cyan]}[#S]#[default] "
set-option -g status-right ""

# Window status
set-option -g window-status-separator " "

set-option -g window-status-format "#[fg=yellow]#I#[fg=white]:#[default]#W#{?window_flags,#[fg=blue]#{window_flags}, }"
set-option -g window-status-current-format "#[fg=yellow]#I#[fg=white]:#[default]#W#{?window_flags,#[fg=blue]#{window_flags}, }"

set-option -g window-status-style dim
set-option -g window-status-current-style nodim
set-option -g window-status-bell-style fg=red

# Command prompt
set-option -g message-style fg=white
set-option -g message-command-style fg=yellow

# Pane border
set-option -g pane-border-style fg="#3c3836"
set-option -g pane-active-border-style fg=yellow

# Copy mode
set-option -g mode-style fg=black,bg=yellow

set-option -g copy-mode-match-style fg=black,bg=yellow
set-option -g copy-mode-current-match-style fg=black,bg=red
set-option -g copy-mode-mark-style fg=black,bg=green

# Pane numbering
set-option -g display-panes-colour white
set-option -g display-panes-active-colour yellow

# Clock
set-option -g clock-mode-colour yellow
