# Theme settings

# Screen title
set-option -g set-titles on
set-option -g set-titles-string "#T"

# Status bar
set-option -g status-left "#{?client_prefix,#[fg=red],#[fg=cyan]}[#S]#[default] "
set-option -g status-right ""
set-option -g status-style bg="colour18"

# Window status
set-option -g window-status-current-format "#[fg=yellow]#I#[default]:#W#{?window_flags,#[fg=blue]#{window_flags}, }"
set-option -g window-status-current-style nodim
set-option -g window-status-style dim

# Main pane width
set-option -g main-pane-width 66%

# Pane border
set-option -g pane-active-border-style "#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=red,fg=cyan}}"
set-option -g pane-border-style fg="colour18"

# Pane numbering
set-option -g display-panes-colour white
set-option -g display-panes-active-colour cyan
