# Tmux configuration

# Set Tmux config base directory
%hidden _TMUX_CONFIG_DIR="#{?XDG_CONFIG_HOME,#{XDG_CONFIG_HOME},#{HOME}/.config}/tmux"

# Source configuration files
source-file -Fq ${_TMUX_CONFIG_DIR}/global.conf
source-file -Fq ${_TMUX_CONFIG_DIR}/bindings.conf
source-file -Fq ${_TMUX_CONFIG_DIR}/theme.conf

# Source local configuration file
source-file -Fq ${_TMUX_CONFIG_DIR}/local.conf
