# Tmux configuration

# Setup _TMUX_CONFIG_DIR
%hidden _TMUX_CONFIG_DIR="#{?XDG_CONFIG_HOME,#{XDG_CONFIG_HOME},#{HOME}/.config}/tmux"

# Source configuration files
source -Fq ${_TMUX_CONFIG_DIR}/global.conf

source -Fq ${_TMUX_CONFIG_DIR}/bindings.conf
source -Fq ${_TMUX_CONFIG_DIR}/theme.conf

# Local configuration
source -Fq ${_TMUX_CONFIG_DIR}/local.conf
