# Tmux configuration

# Setup CONFIG_DIR_PATH
%hidden CONFIG_DIR_PATH=#{?XDG_CONFIG_HOME,#{XDG_CONFIG_HOME},${HOME}/.config}/tmux

# Default terminal
set -g default-terminal "tmux-256color"

# Enable truecolor for alicritty and xterm-256color
set -ga terminal-overrides ",alacritty*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# Source all the configuration files
source -Fq ${CONFIG_DIR_PATH}/tmux_global.conf
source -Fq ${CONFIG_DIR_PATH}/tmux_theme.conf
source -Fq ${CONFIG_DIR_PATH}/tmux_bindings.conf

# Remote session
%if #{||:#{SSH_CLIENT},#{SSH_TTY}}
source -Fq ${CONFIG_DIR_PATH}/tmux_remote.conf
%endif

# Local configuration
source -Fq ${CONFIG_DIR_PATH}/tmux_local.conf
