# Remote host settings

# Set prefix for nested session
unbind C-a

set -g prefix C-b
bind -r -N "Send the prefix key" C-b { send-prefix }

# Color indicator for remote session
set -g status-left "#{?client_prefix,#[fg=red],#[fg=yellow]}[#S]#[default] "
set -g status-right "#{?client_prefix,#[fg=red],#[fg=yellow]}REMOTE#[default] "

# Copy mode for remote session
set -g mode-style fg=black,bg="#fe8019"
