# Global settings

# Display time of messages
set -g display-time 1000
# Waiting time after ESC
set -g escape-time 0
# Scrolling history
set -g history-limit 8192
# Enable mouse support
set -g mouse on

# Windows starting from 1
set -g base-index 1
# Panes starting from 1
set -g pane-base-index 1

# Search mode keys
set -g mode-keys vi
# Status mode keys
set -g status-keys vi

# Disable renaming windows by program
set -g allow-rename off
# Automatic rename of windows by tmux
set -g automatic-rename on
# Allow setting pane title
set -g set-titles on
