snippet main
	<!DOCTYPE html>
	<html lang="en-US">
	  <head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width" />
	    <title>${1:My Title}</title>
	  </head>
	  <body>
	    ${0}
	  </body>
	</html>
snippet <
	<${1}>${0}</${1}>
snippet .
	class="${1}"
snippet #
	id="${1}"
snippet //
	<!-- ${1} -->${0}
snippet todo
	<!-- TODO -->
snippet nbs
	&nbsp;
snippet span
	<span>${0}</span>
snippet div
	<div>
	  ${0}
	</div>
snippet h1
	<h1>${0}</h1>
snippet h2
	<h2>${0}</h2>
snippet h3
	<h3>${0}</h3>
snippet h4
	<h4>${0}</h4>
snippet h5
	<h5>${0}</h5>
snippet h6
	<h6>${0}</h6>
snippet p
	<p>${0}</p>
snippet br
	<br>
snippet img
	<img src="${1}"/>
snippet a
	<a href="${1:#}">${2:${1}}</a>
snippet mailto
	<a href="mailto:${1:name@domain.com}">${2:${1}}</a>
snippet script
	<script>
	  ${0}
	</script>
snippet b
	<b>${0}</b>
snippet i
	<i>${0}</i>
snippet u
	<u>${0}</u>
snippet ol
	<ol>
	  ${0}
	</ol>
snippet ul
	<ul>
	  ${1}
	</ul>
snippet li+
	<li>${1}</li>
	li+${0}
snippet li
	<li>${0}</li>
snippet dl
	<dl>
	  ${0}
	</dl>
snippet dt+
	<dt>${1}</dt>
	<dd>${2}</dd>
	dt+${0}
snippet dt
	<dt>${0}</dt>
snippet dd
	<dd>${0}</dd>
snippet table
	<table>
	  ${0}
	</table>
snippet tr
	<tr>
	  ${0}
	</tr>
snippet th+
	<th>${1}</th>
	th+${0}
snippet th
	<th>${0}</th>
snippet td+
	<td>${1}</td>
	td+${0}
snippet td
	<td>${0}</td>
