snippet #!
	#!/usr/bin/env ${1:bash}

	${0:}
snippet pr
	echo "${1}"
snippet fpr
	echo "${1}" >&${2:2}
snippet if
	if ${1:condition}; then
		${0:$VISUAL}
	fi
snippet elif
	elif ${1:condition}; then
		${0:$VISUAL}
snippet for
	for ${1:needle} in ${2:haystack}; do
		${0:$VISUAL}
	done
snippet while
	while ${1:condition}; do
		${0:$VISUAL}
	done
snippet case
	case ${1:word} in
		${0});;
		*);;
	esac
snippet func
	${1:function_name}()
	{
		${0}
		return 0
	}
snippet check
	RES=\$?; [ 0 -ne \$RES ] && return 1
snippet getopts
	local OPTARG
	local OPTIND
	local opts

	while getopts ":${1:o}" opts; do
		case "\$opts" in
			${2:o})${0};;
			\\?) echo "Invalid option: -\${OPTARG}" && return 1;;
		esac
	done

	shift \$((OPTIND - 1))
