snippet #!
	#!/usr/bin/env bash

	${0:$VISUAL}
snippet if
	if [ ${1:condition} ]; then
		${0:$VISUAL}
	fi
snippet elif
	elif [ ${1:condition} ]; then
		${0:$VISUAL}
snippet else
	else
		${0:$VISUAL}
snippet for
	for ${1:needle} in ${2:haystack}; do
		${0:$VISUAL}
	done
snippet wh
	while [ ${1:condition} ]; do
		${0:$VISUAL}
	done
snippet until
	until [ ${1:condition} ]; do
		${0:$VISUAL}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${0}
			;;
		*)
			;;
	esac
snippet go
	local OPTIND OPTARG $2
	while getopts '${1:o}' ${2:opts}; do
		case \$$2 in
			${0:0})
				;;
			\?)
				echo "Invalid option: -\${OPTARG}" && exit 1
				;;
		esac
	done
snippet fun
	${1:function_name}()
	{
		${0:$VISUAL}
	}
snippet check
	${1:RES}=\$?; [ 0 -ne \$${1} ] && exit 1
