# Theme settings

# Screen title
set -g set-titles-string "#T"

# Status bar
set -g status-style bg="#3c3836"
set -g status-left "#{?client_prefix,#[fg=red],#[fg=cyan]}[#S]#[default] "
set -g status-right ""

# Window status
set -g window-status-separator " "

set -g window-status-format "#[fg=yellow]#I#[fg=white]:#[default]#W#{?window_flags,#[fg=blue]#{window_flags}, }"
set -g window-status-current-format "#[fg=yellow,nodim]#I#[fg=white,nodim]:#[default,nodim]#W#{?window_flags,#[fg=blue,nodim]#{window_flags}, }"

set -g window-status-style dim
set -g window-status-bell-style fg=red

# Command prompt
set -g message-style fg=white
set -g message-command-style fg=yellow

# Pane border
set -g pane-border-style fg="#3c3836"
set -g pane-active-border-style fg=yellow

# Copy mode
set -g mode-style fg=black,bg=yellow

# Pane numbering
set -g display-panes-colour white
set -g display-panes-active-colour yellow

# Clock
set -g clock-mode-colour yellow
